<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
    <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>

    <style>
        .map {
          width: 100%;
          height:600px;
        }
        info.mix {border-style: dotted dashed solid double;}
      </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="info">&nbsp;</div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
